DB_DSN=mysql:host=localhost;dbname=codeigniter3app
DB_HOST=localhost
DB_DATABASE=codeigniter3app
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER=pdo

BASE_URL=http://codeigniter3app.local
PROFILER=false

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
